const me = {
	siteName: 'Osman Haciev',
	avatar: '/logo.jpg',
	description:
		'<p>Меня зовут Осман, я уже 4-месяцев занимаюсь веб-разработкой. На данный момент активно обучаюсь реакту, также учавствую в двух проектах.</p>' +
		'<p>Как и все, начинал с изучения верстки html, css, js. Затем появилась потребность в изучении PHP для разработки образовательного проекта.</p>' +
		'<p>Через время я ушел от PHP и перешел на Javascript, так как появилась задача по разработке пэт проекта знакомому.</p>' +
		'<p>Основная миссия – создавать крутые продукты, которые будут помогать людям и менять мир. Буду рад, если Вы меня поддержите и подпишитесь на мой канал. Спасибо 😊</p>'
}

export default function handler(req, res) {
	res.status(200).json(me)
}
